<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Audio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black; /* Changed background color to black */
            background-image: url('/static/qw.jpg'); /* Add your image path here */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #title {
            font-size: 40px; /* Increased font size */
            color: #fff;
            margin-top: 20px;
            margin-right: -750px;
            font-weight: bold; /* Added font weight */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Changed font family */
        }
        .container {
            padding: 100px;
            background-color: #030207; /* Set container background color to Spotify green */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            margin-top: -30px; /* Adjust margin-top as needed */
            margin-right: 200px;
            margin-bottom: -230px;
            background-size: cover;
            background-position: center;
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
        }
        audio {
            width: 100%;
            margin-bottom: 20px;
        }
        .suggestions {
            margin-top: 20px;
            color: #fff;
            text-align: left;
        }
        .suggestions ul {
            list-style-type: none;
            padding: 0;
        }
        .suggestions ul li {
            margin-bottom: 10px;
            background-color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .suggestions ul li:hover {
            background-color: #1DB954;
        }
        .song-button {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">S_A_M</h1>
        <audio controls>
            <source src="{{ url_for('download_file', filename=file_path.split('/')[-1]) }}" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <div id="song-buttons">
            {% for song_id, song_title in zipped_data %}
                <button class="song-button" onclick="storeSongID('{{ song_id.strip() }}')">{{ song_title }}</button>
            {% endfor %}
        </div>
    </div>

    <script>
        let isAudioPlaying = false;

        // Check if audio is playing
        document.querySelector('audio').addEventListener('playing', function() {
            isAudioPlaying = true;
        });

        // Check if audio has ended
        document.querySelector('audio').addEventListener('ended', function() {
            isAudioPlaying = false;
        });

        function storeSongID(songID) {
            fetch('/store_id', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ songID: songID }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data.message);
                // Check if audio is playing and a button is pressed
                if (isAudioPlaying) {
                    // Refresh page after 2 seconds
                    setTimeout(() => {
                        location.reload();
                    }, 2000);
                }
                // If audio is not playing, wait for it to finish before refreshing
            })
            .catch(error => {
                console.error('There was a problem with your fetch operation:', error);
            });
        }
    </script>
</body>
</html>

